<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="7dp">
        <ImageView
            android:id="@+id/ivMenuMakanan"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/ivMenuMakanan"
            android:text="Bakso"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvAsal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNama"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/ivMenuMakanan"
            android:text="20" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAsal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/ivMenuMakanan"
            android:text="20" />

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPrice"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/ivMenuMakanan"
            android:text="Total : 0" />

        <TextView
            android:id="@+id/tvToDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPrice"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/ivMenuMakanan"
            android:background="@drawable/bg_count_item"
            android:padding="5dp"
            android:text="Detail Menu"
            android:textSize="10dp"
            android:visibility="visible"
            android:layout_marginVertical="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/divQty">
            <ImageView
                android:id="@+id/ivMinQty"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_remove_circle_24"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_count_item"
                android:padding="8dp"
                android:text="0"
                android:visibility="visible" />
            <ImageView
                android:id="@+id/ivAddQty"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_add_circle_24"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>